{
  "name": "autoduck",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm db:bootstrap && next dev",
    "build": "next build",
    "start": "pnpm db:bootstrap && next start",
    "lint": "eslint",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "test:race": "node --import tsx --test tests/race-core.test.ts",
    "race:simulate": "tsx scripts/race-simulate.ts",
    "race:simulate-balance": "tsx scripts/race-simulate-balance.ts",
    "race:profile-cpu": "tsx scripts/race-profile-cpu.ts",
    "race:simulate-pickups": "tsx scripts/race-simulate-pickups.ts",
    "race:validate-pickups": "tsx scripts/validate-race-pickups.ts",
    "race:replay": "tsx scripts/race-replay.ts",
    "race:profile": "tsx scripts/race-profile.ts",
    "cosmetics:generate": "tsx scripts/generate-cosmetics.ts",
    "cosmetics:previews": "tsx scripts/generate-cosmetics.ts",
    "cosmetics:validate": "tsx scripts/validate-cosmetics.ts",
    "gacha:simulate": "tsx scripts/gacha-simulate.ts",
    "economy:simulate": "tsx scripts/economy-simulate.ts",
    "db:push": "prisma db push --accept-data-loss",
    "db:bootstrap": "bash scripts/auto-migrate.sh",
    "db:seed": "tsx prisma/seed.ts",
    "db:migrate:app": "tsx scripts/run-migrations.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.41",
    "@aws-sdk/client-s3": "^3.1032.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-better-sqlite3": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "ai": "^6.0.168",
    "better-sqlite3": "^12.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.4",
    "phaser": "4.2.1",
    "playwright": "^1.59.1",
    "prisma": "^7.7.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "^3.5.0",
    "uuid": "^14.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.4",
    "shadcn": "^4.3.1",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3"
  }
}
